total 48
drwxr-xr-x 2 root root 279 Mar 13 07:11 .
drwxr-xr-x 6 root root 121 Mar 13 05:33 ..
-rwxr--r-- 1 root root  32 Mar 13 05:42 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:58 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:02 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 06:08 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:12 5-firstlines
-rwxr--r-- 1 root root  34 Mar 13 06:34 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 07:03 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:10 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 07:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  57 Mar 13 06:22 iacta
-rw-r--r-- 1 root root   0 Mar 13 07:11 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar 13 05:34 README.md
